server {
    listen 80;
    listen 443 ssl;
    location ~ /linkin.cgi {
      if ($args ~* "^project=?(mgp)?(\d+)") {
        set $args "mgpage=project&project=mgp$2";
        rewrite ^.*$ /mgmain.html permanent;
      }
      if ($args ~* "^metagenome=?(mgm)?(\d+\.\d+)") {
        set $args "mgpage=overview&metagenome=mgm$2";
        rewrite ^.*$ /mgmain.html permanent;
      }
    }

    location / {                                                        
        root   /usr/share/nginx/html;                                   
        index  index.html;                                    
    }

    error_page  404              /404.html;
    location = /404.html {
    	root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;                            
    location = /50x.html {                                              
        root   /usr/share/nginx/html;
    } 
}